<RCC>
    <qresource prefix="/">
        <file>images/copy1.png</file>
        <file>images/copy1-hover.png</file>
        <file>images/delete1.png</file>
        <file>images/delete1-hover.png</file>
        <file>images/help.png</file>
        <file>images/help-hover.png</file>
        <file>images/logo.png</file>
        <file>images/print-native.png</file>
        <file>images/print-native-hover.png</file>
        <file>images/print-pdf.png</file>
        <file>images/print-pdf-hover.png</file>
        <file>images/project-new.png</file>
        <file>images/project-new-hover.png</file>
        <file>images/project-open.png</file>
        <file>images/project-open-hover.png</file>
        <file>images/project-save.png</file>
        <file>images/project-save-as.png</file>
        <file>images/project-save-as-hover.png</file>
        <file>images/project-save-hover.png</file>
        <file>images/reset.png</file>
        <file>images/scheme_stage_normal.png</file>
        <file>images/scheme_stage_selected.png</file>
        <file>images/spinbox_down.png</file>
        <file>images/warning_caution.png</file>
        <file>images/warning_caution1.png</file>
        <file>images/warning_critical.png</file>
        <file>images/warning_critical1.png</file>
        <file>images/warning_info.png</file>
        <file>images/project-info.png</file>
        <file>images/project-info-hover.png</file>
        <file>translations/nano_ru.qm</file>
        <file>qml/MenuPanel/MenuPanel.qml</file>
        <file>qml/MenuPanel/PrintPanel.qml</file>
        <file>qml/MenuPanel/ProjectButtonsGrid.qml</file>
        <file>qml/MenuPanel/UnitsGrid.qml</file>
        <file>generic_schemes/energo/energo-48.ntp</file>
        <file>generic_schemes/energo/m150-54.ntp</file>
        <file>images/warning_info1.png</file>
        <file>images/results-done.png</file>
        <file>images/recycle-max.png</file>
        <file>images/system.png</file>
        <file>images/feedwater.png</file>
        <file>images/costs.png</file>
        <file>images/alkali.png</file>
        <file>images/acid.png</file>
        <file>images/background2.png</file>
        <file>qml/ROSchemeWarnings.qml</file>
        <file>qml/ROResults.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ROResultsTab.qml</file>
        <file>qml/ROConfSystem.qml</file>
        <file>qml/ROSchemeSystem.qml</file>
        <file>qml/ROSchemePass.qml</file>
        <file>qml/ROConfStage.qml</file>
        <file>qml/ROSchemeStage.qml</file>
        <file>qml/ROResultsWarnings.qml</file>
        <file>qml/ROCostsReadonlyCell.qml</file>
        <file>qml/ROSolutesTableView.qml</file>
        <file>qml/ScalingPanel.qml</file>
        <file>qml/ParametersBar.qml</file>
        <file>qml/ROResultsElementData.qml</file>
        <file>qml/ROResultsPassData.qml</file>
        <file>qml/ROResultsStageData.qml</file>
        <file>qml/ROResultsSysData.qml</file>
        <file>qml/FeedWaterPage.qml</file>
        <file>qml/ROGenericSchemesTreeView.qml</file>
        <file>qml/ROCosts.qml</file>
        <file>qml/ROCostsRowHeader.qml</file>
        <file>qml/ROCostsColHeader.qml</file>
        <file>qml/ROCostsEditableCell.qml</file>
        <file>qml/ROConfPass.qml</file>
        <file>qml/FeedBar.qml</file>
        <file>qml/ROResultsHeaderButton.qml</file>
        <file>qml/ROSolutesTreeView.qml</file>
        <file>qml/ScalingTable.qml</file>
        <file>qml/ROMembraneAlternativesTable.qml</file>
        <file>qml/ROMembraneParametersTable.qml</file>
        <file>qml/ROConfFeed.qml</file>
        <file>qml/ROMembraneParametersCell.qml</file>
        <file>qml/ROProjectInfoWindow.qml</file>
        <file>qml/ROResultText.qml</file>
        <file>qml/WarningResult.qml</file>
        <file>qml/ROResultCell.qml</file>
        <file>qml/ROResultFeedText.qml</file>
        <file>qml/widgets/BasicButton.qml</file>
        <file>qml/widgets/Button.qml</file>
        <file>qml/widgets/CheckBox.qml</file>
        <file>qml/widgets/ComboBox.qml</file>
        <file>qml/widgets/ComboBoxButton.qml</file>
        <file>qml/widgets/DefaultListViewDelegate.qml</file>
        <file>qml/widgets/DoubleInput.qml</file>
        <file>qml/widgets/ExternalWindow.qml</file>
        <file>qml/widgets/InternalWindow.qml</file>
        <file>qml/widgets/PopupField.qml</file>
        <file>qml/widgets/PopupWindow.qml</file>
        <file>qml/widgets/ScrollableListView.qml</file>
        <file>qml/widgets/ScrollArea.qml</file>
        <file>qml/widgets/ScrollAreaHelper.qml</file>
        <file>qml/widgets/ScrollBar.qml</file>
        <file>qml/widgets/SimpleListView.qml</file>
        <file>qml/widgets/Tab.qml</file>
        <file>qml/widgets/TabBar.qml</file>
        <file>qml/widgets/TabFrame.qml</file>
        <file>qml/widgets/TextEdit.qml</file>
        <file>qml/widgets/TextInput.qml</file>
        <file>qml/widgets/WarningPopup.qml</file>
        <file>qml/widgets/Slider.qml</file>
        <file>qml/HelloWindow.qml</file>
        <file>qml/AboutWindow.qml</file>
        <file>images/nanoteh_logo_EN_horizontal.png</file>
        <file>images/nanoteh_logo_RU_horizontal.png</file>
        <file>generic_schemes/medicine/purified_water-0.5.ntp</file>
        <file>generic_schemes/medicine/purified_water-0.25.ntp</file>
        <file>generic_schemes/beverages/food_processing.ntp</file>
        <file>generic_schemes/beverages/softening.ntp</file>
        <file>generic_schemes/desalination/caspian.ntp</file>
        <file>generic_schemes/desalination/seawater.ntp</file>
        <file>generic_schemes/electronics/electronics-1.ntp</file>
        <file>generic_schemes/energo/energo-25.ntp</file>
    </qresource>
</RCC>
